<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QCf-aH-8Es">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BlM-ef-hJo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QCf-aH-8Es" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fze-HE-A7s">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qHp-lU-hWm" kind="relationship" relationship="rootViewController" id="TfT-L2-KoU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnx-hs-1Yz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="153.34821428571428"/>
        </scene>
        <!--Counters-->
        <scene sceneID="NJM-9q-fVt">
            <objects>
                <viewController storyboardIdentifier="PrototypeViewController" id="qHp-lU-hWm" customClass="PrototypeViewController" customModule="Counters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o1S-RT-pfA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IA-aS-GPt">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="8jm-da-0ig">
                                        <connections>
                                            <action selector="trashButtonTapped:" destination="qHp-lU-hWm" id="D4W-Wm-6Pa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rQS-qE-9RE"/>
                                    <barButtonItem systemItem="action" id="9n0-JQ-nqF">
                                        <connections>
                                            <action selector="sharedButtonTapped:" destination="qHp-lU-hWm" id="YVW-8b-dwx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="add" id="ufm-Hh-DfQ">
                                        <connections>
                                            <action selector="addButtonTapped:" destination="qHp-lU-hWm" id="HTw-PT-DcS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cn2-Dq-PFh">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q8H-hx-DAq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cn2-Dq-PFh" firstAttribute="leading" secondItem="q8H-hx-DAq" secondAttribute="leading" id="67Y-qs-SFf"/>
                            <constraint firstItem="cn2-Dq-PFh" firstAttribute="top" secondItem="q8H-hx-DAq" secondAttribute="top" id="7HX-S5-KHh"/>
                            <constraint firstItem="7IA-aS-GPt" firstAttribute="leading" secondItem="q8H-hx-DAq" secondAttribute="leading" id="LAa-9e-W8d"/>
                            <constraint firstItem="7IA-aS-GPt" firstAttribute="trailing" secondItem="q8H-hx-DAq" secondAttribute="trailing" id="RDM-1U-coL"/>
                            <constraint firstItem="7IA-aS-GPt" firstAttribute="bottom" secondItem="q8H-hx-DAq" secondAttribute="bottom" id="n6T-nk-Cqw"/>
                            <constraint firstItem="7IA-aS-GPt" firstAttribute="top" secondItem="cn2-Dq-PFh" secondAttribute="bottom" id="nGd-BT-TZ0"/>
                            <constraint firstItem="q8H-hx-DAq" firstAttribute="trailing" secondItem="cn2-Dq-PFh" secondAttribute="trailing" id="qPH-0w-O9x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Counters" id="xlN-t4-OqB">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="edit" id="Ah0-jT-S69">
                                <connections>
                                    <action selector="editButtonTapped:" destination="qHp-lU-hWm" id="t3s-4O-3w7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="done" systemItem="done" id="j9Y-UU-eXH">
                                <connections>
                                    <action selector="doneButtonTapped:" destination="qHp-lU-hWm" id="kkV-2Q-nLm"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Select All" id="G4b-Wj-RW4">
                            <connections>
                                <action selector="selectAllButtonTapped:" destination="qHp-lU-hWm" id="GmT-Uf-X4I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="ufm-Hh-DfQ" id="eI7-yC-q9l"/>
                        <outlet property="doneButton" destination="j9Y-UU-eXH" id="KhD-tK-r5L"/>
                        <outlet property="editButton" destination="Ah0-jT-S69" id="Rte-MP-7DI"/>
                        <outlet property="selectAllButton" destination="G4b-Wj-RW4" id="Dmc-Rk-9cA"/>
                        <outlet property="shareButton" destination="9n0-JQ-nqF" id="7Od-uF-b08"/>
                        <outlet property="tableView" destination="cn2-Dq-PFh" id="JP3-5y-Hjz"/>
                        <outlet property="trashButton" destination="8jm-da-0ig" id="XJH-Pw-GrV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8T-74-ov1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="153"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
